Styles/Styles_ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <!--滚动条圆角并移除上下箭头按钮-->
    <Style TargetType="ScrollBar">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <!--背景透明-->
                    <Grid Background="#F1F1F1">
                        <!--IsDirectionReversed：true为反向-->
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="#E3E3E3" BorderThickness="5" CornerRadius="3"  />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--当滚动条不可用时触发宽度为0-->
                        <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>