Styles/Styles_NoBorderWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--功能：无边框+四边拖拉缩放。配合Styles_NoBorderWindow.xaml样式使用（主窗口样式添加此Style）-->
    <ControlTemplate x:Key="NoBorderWindowTemplete" TargetType="Window">
        <Border Name="outBorder" BorderBrush="Transparent" BorderThickness="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#000000" Opacity="0.6" Direction="90" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
                <Rectangle Name="ResizeTopLeft" Fill="Black" Grid.Row="0" Grid.Column="0" Opacity=".01"/>
                <Rectangle Name="ResizeTop" Fill="Black" Grid.Row="0" Grid.Column="1" Opacity=".01"/>
                <Rectangle Name="ResizeTopRight" Fill="Black" Grid.Row="0" Grid.Column="2" Opacity=".01"/>
                <Rectangle Name="ResizeLeft" Fill="Black" Grid.Row="1" Grid.Column="0" Opacity=".01"/>
                <Rectangle Name="ResizeRight" Fill="Black" Grid.Row="1" Grid.Column="2" Opacity=".01"/>
                <Rectangle Name="ResizeBottomLeft" Fill="Black" Grid.Row="2" Grid.Column="0" Opacity=".01"/>
                <Rectangle Name="ResizeBottom" Fill="Black" Grid.Row="2" Grid.Column="1" Opacity=".01"/>
                <Rectangle Name="ResizeBottomRight" Fill="Black" Grid.Row="2" Grid.Column="2" Opacity=".01"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="NoBorderWindow" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource NoBorderWindowTemplete}"/>
    </Style>
    
</ResourceDictionary>